# SwordHealthChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swordhealthchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swordhealthchallenge/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/swordhealthchallenge/adapters/: BreedListAdapter.kt  BreedsSearchAdapter.kt
app/src/main/java/com/example/swordhealthchallenge/fragments/: ListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/swordhealthchallenge/models/: Breed.kt  Image.kt
app/src/main/java/com/example/swordhealthchallenge/network/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/example/swordhealthchallenge/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/swordhealthchallenge/viewModels/: DetailsViewModel.kt  DetailsViewModelFactory.kt  ItemBreedViewModel.kt  ListViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_item_breed_list.xml  adapter_item_breed_search.xml  fragment_list.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swordhealthchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
